{
  "name": "clix",
  "version": "1.1.4",
  "description": "A tiny utility to make easy to create command line tools that require a config file in an easy way. It uses [optionator](https://www.npmjs.com/package/optionator) to parse the arguments ",
  "main": "lib/cli-launcher.js",
  "scripts": {
    "beautify": "esbeautifier -u index.js 'src/**/*.js' 'lib/**/*.js' 'bin/**/*.js' 'specs/**/*.js'",
    "beautify-check": "esbeautifier -k index.js 'src/**/*.js' 'lib/**/*.js' 'bin/**/*.js' 'specs/**/*.js'",
    "eslint": "eslinter index.js 'src/**/*.js' 'lib/**/*.js' 'bin/**/*.js' 'specs/**/*.js'",
    "test": "mocha-runner 'specs/**/*.js'",
    "cover": "istanbul cover -x 'specs/**/*.js' mocha-runner 'specs/**/*.js' html text-summary",
    "watch": "npm run cover && watch-spawn -p 'specs/**/*.js' -p 'index.js' -p 'src/**/*.js' npm run cover",
    "lint": "npm run beautify && npm run eslint",
    "check": "npm run beautify-check && npm run eslint && npm test",
    "changelog": "changelogx -f markdown -o ./changelog.md",
    "do-changelog": "npm run changelog && git add ./changelog.md && git commit -m 'DOC: Generate changelog'",
    "bump": "bumpery --verify='npm run check'",
    "install-hooks": "changelogx install-hook && prepush install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royriojas/clix"
  },
  "license": "MIT",
  "author": "Roy Riojas (http://royriojas.com)",
  "prepush": [
    "npm run check"
  ],
  "devDependencies": {
    "bumpery": "^1.1.0",
    "changelogx": "^1.0.14",
    "esbeautifier": "^3.1.3",
    "eslinter": "^2.0.1",
    "istanbul": "^0.3.17",
    "mocha-runner": "^1.0.8",
    "prepush": "^2.0.4",
    "proxyquire": "^1.6.0",
    "read-file": "^0.1.2",
    "watch-spawn": "^1.0.3"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "extend": "^3.0.0",
    "optionator": "^0.5.0",
    "read-json-sync": "^1.1.0",
    "stringformat": "0.0.5"
  },
  "changelogx": {
    "ignoreRegExp": [
      "BLD: Release",
      "BLD: Update Deps",
      "DOC: Generate Changelog",
      "Generated Changelog"
    ],
    "issueIDRegExp": "#(\\d+)",
    "commitURL": "https://github.com/royriojas/clix/commit/{0}",
    "authorURL": "https://github.com/{0}",
    "issueIDURL": "https://github.com/royriojas/clix/issues/{0}",
    "projectName": "clix"
  },
  "bugs": {
    "url": "https://github.com/royriojas/clix/issues"
  },
  "homepage": "https://github.com/royriojas/clix",
  "keywords": [
    "cli",
    "command",
    "line",
    "tool",
    "command",
    "line",
    "helper",
    "parse",
    "options",
    "optionator"
  ]
}
